{
    "server": {
        "hostname": "192.168.1.100",
        "port": 8080
    },
    "camera": {
        "stream_width": 480,
        "stream_height": 640
    },
    "model": {
        "path": "K54v3.pt",
        "confidence": 0.5
    },
    "trigger": {
        "device_keyword": "AB Shutter3"
    },
    "resource_paths": {
        "original_bia4b": "images/original/bia_4b.png",
        "original_bia4b_alt": "images/original/warp_bia_4b.png",
        "mask_bia4b": "images/mask/mask_4b.png",
        "original_bia4c": "images/original/bia_4c.png",
        "original_bia4c_alt": "images/original/warp_bia_4c.png",
        "mask_bia4c": "images/mask/mask_4c.png"
    },
    "saved_settings": {
        "zoom": 1.4,
        "center": {
            "x": 250,
            "y": 333
        }
    }
}